<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Thoughts on the Apple Podcast App</title>
  <meta name="author" content="" />
  <meta name="description"
        content="I have used the Downcast podcast player for years. It has several features that I like, and it does everything I want. With Spotify, Amazon and Apple all having their own podcast players, many with..."/>


  <meta name="generator" content="Hugo 0.121.0">

  
  <meta itemprop="name" content="Thoughts on the Apple Podcast App"/>
  <meta itemprop="description"
        content="I have used the Downcast podcast player for years. It has several features that I like, and it does everything I want. With Spotify, Amazon and Apple all having their own podcast players, many with..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="Thoughts on the Apple Podcast App"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://danecollins.github.io/posts/apple-podcasts/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="I have used the Downcast podcast player for years. It has several features that I like, and it does everything I want. With Spotify, Amazon and Apple all having their own podcast players, many with..."/>
  <meta property="og:site_name" content="Dane&#39;s Blog on Travel and Data"/>
  <meta property="article:published_time"
        content="2023-12-11T00:00:00&#43;00:00"/>
  <meta property="article:section" content="posts"/>
  <meta property="article:tag" content="review"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="Thoughts on the Apple Podcast App"/>
  <meta name="twitter:description"
        content="I have used the Downcast podcast player for years. It has several features that I like, and it does everything I want. With Spotify, Amazon and Apple all having their own podcast players, many with..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="/css/capsule.min.css"/>
  
  

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <div class="title is-4">&nbsp;Dane&#39;s Blog on Travel and Data</div>
      </a>

      
      <label role="button" class="navbar-burger has-text-dark"
             aria-label="menu" aria-expanded="false"
             for="navbar-burger-state">
             
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>
                          

    <div class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <h1 class="title">Thoughts on the Apple Podcast App</h1>
        <p class="subtitle">Dec 11, 2023</p>

        

        
        <div class="content">
          <p>I have used the <strong>Downcast</strong> podcast player for years. It has several features that I like, and it does everything I want. With Spotify, Amazon and Apple all having their own podcast players, many with the ability to listen to podcasts without commercials I started thinking about looking and some of these options.</p>
<p>Given Apple&rsquo;s support of podcasts over time and their usual care in creating their apps I decided to try their podcast app first. That experiment did not last long.</p>
<h2 id="the-good">The Good</h2>
<p>The Apple app is very geared towards podcast discovery which is great for new users. The app also has great graphics with great icons for podcasts.</p>
<p>Another benefit is the ability to subscribe to Apple radio shows. While you can play these shows in the Music app you cannot subscribe to them and have to browse through the app to find episodes. The podcast app lets you subscribe just like a podcast.</p>
<h2 id="the-bad">The Bad</h2>
<p>While the app has great visual qualities, there are several difficiencies, especially compared to what I am used to using.</p>
<p>While the graphics for each podcast are pretty, if you subscribe to a dozen or more podcasts they are clumsy to navigate. While the app shows you all the podcasts you are subscribed to it does not have a good way to see which one has new episodes. Each podcast tells you when it was refreshes but does not tell you how many episodes you have not listened to. Since I follow 25 podcasts I find this a fatal flaw.</p>
<p>While I like the idea of being able to subscribe to Apple radio shows I discovered that playing them through the podcast app lacks the best feature of playing them through the Music app, being able to see the artist and title of each song that is played.</p>
<p>In addition, the app does not let you set a playback speed per podcast so when you switch from a spoken podcast to a music one you have to manually reset the speed which is quite inconvenient.</p>

        </div>

        

        
<br>
<div class="heading">Tags:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="/tags/review">
      <span class="tag">Review</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="#" disabled>
            <span class="icon is-small"><i class="fas fa-chevron-left"></i></span>
            <span>Newest</span>
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://danecollins.github.io/travel/depoebay/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              Depoe Bay, a must stop along 101
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              Depoe Bay, a must stop along 101
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              Depoe Bay, a must stop along 101
            </span>
            <span class="is-hidden-tablet">
              Depoe Bay, a must stop along 101
            </span>
            
            <span class="icon is-small"><i class="fas fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="http://danecollins.github.io/posts/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div><div class="level-item has-text-centered">
        <a href="http://danecollins.github.io/travel/" class="heading">
          <span class="header">Travels</span>
        </a>
      </div><div class="level-item has-text-centered">
        <a href="http://danecollins.github.io/wyland/" class="heading">
          <span class="header">Wylands</span>
        </a>
      </div><div class="level-item has-text-centered">
        <a href="http://danecollins.github.io/about/" class="heading">
          <span class="header"></span>
        </a>
      </div><div class="level-item has-text-centered">
        <a href="http://danecollins.github.io/archive/" class="heading">
          <span class="header"></span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icons has-icons-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites"
                   value="http://danecollins.github.io">
            <span class="icon is-small is-right"><i class="fas fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="/">
            <span class="icon"><i class="fas fa-home"></i></span>
          </a> &nbsp;

          

          <a class="button"
             href="">
            <span class="icon"><i class="fas fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
